# Project-1

./: README.md  base.sql  simple-react-ecommerce.generated.sln
API/: Program.cs  api.csproj  appsettings.json
API/AutoMapper/: AccountRequest.cs  AddReviewDto.cs  CartItemDto.cs  CreateOrderDto.cs  MappingProfile.cs
API/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  EmailController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ReviewController.cs  WishListController.cs
API/DTOs/: CartDto.cs  CartItemDto.cs
API/Hubs/: NotificationHub.cs
API/Migrations/: 20241223190955_InitialMigration.Designer.cs  20241223190955_InitialMigration.cs  20241226154832_Identity.Designer.cs  20241226155235_UsersProperty.Designer.cs  20241226155235_UsersProperty.cs  20241226161202_UsersPropertyChanges.Designer.cs  20241226161202_UsersPropertyChanges.cs  20241226213034_CartAdded.Designer.cs  20241226213034_CartAdded.cs  20241227074827_CartUpdated1.Designer.cs  20241227074827_CartUpdated1.cs  20241227075357_UpdateCartModel.Designer.cs  20241227075357_UpdateCartModel.cs  20241227075648_UpdateCartSchema.Designer.cs  20241227075648_UpdateCartSchema.cs  20241227102547_UpdateCartItem.Designer.cs  20241227102547_UpdateCartItem.cs  20241227170341_Review.Designer.cs  20241227170341_Review.cs  20241228162655_UpdateUser.Designer.cs  20241228162655_UpdateUser.cs  20241231154812_OrderAdded.Designer.cs  20241231154812_OrderAdded.cs  20250103162807_fixmeta.Designer.cs  20250103162807_fixmeta.cs  20250104215626_AddWishlistTable.Designer.cs  20250104215626_AddWishlistTable.cs  20250104222122_fixWish.Designer.cs  20250104222122_fixWish.cs  (+11 more)
(+76 files in other folders)
